sonar.projectName=comments_peya
sonar.projectKey=comments_peya

sonar.host.url=http://localhost:9000
sonar.sources=.
sonar.php.coverage.reportPaths=../../comments_peya-coverage-sonar/clover.xml
sonar.php.tests.reportPath=../../comments_peya-test-sonar/junit.xml
sonar.exclusions=vendor/**,database/**,storage/**,resources/**,public/**,bootstrap/**,tests/**,routes/**,config/**,*.js,server.php
sonar.language=php